# FSE-Railway-Ticketing-sys.-MOD

./: .gitignore  FSE PASS 1.pdn  FixExpGUI.ps1  FixGUI.ps1  FixICGUI.ps1  README.md  build.gradle  fsetisket.mcreator  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: fseticket.mcreator-backup_20260710_110859  fseticket.mcreator-backup_20260710_111929  fseticket.mcreator-backup_20260710_112259  fseticket.mcreator-backup_20260710_112559
elements/: ExpTicket.mod.json  ExpTicketGUI.mod.json  FSEPass.mod.json  FSEPassGUI.mod.json  FSETicket.mod.json  ICCard.mod.json  ICGUI.mod.json  ICRefillMachine.mod.json  LoadTicketData.mod.json  LocalTicket.mod.json  LocalTicketGUI.mod.json  OpenTicketWeb.mod.json  RecipeInspectionMachine.mod.json  RecipeVendingMachine.mod.json  SingletripTicket.mod.json  TicketInspectionMachine.mod.json  TicketVendingMachine.mod.json
run/: command_history.txt  options.txt  usercache.json
run/config/: screenshot_viewer-client.toml
run/crash-reports/: crash-2026-07-09_21.16.39-fml.txt  crash-2026-07-09_21.23.50-fml.txt  crash-2026-07-10_11.36.06-server.txt  crash-2026-07-10_18.18.54-server.txt
run/kubejs/server_scripts/: creactive_recipe.js  create.js  from_plants13.js
run/kubejs/startup_scripts/fse_title/: block_and_fluid.js  creative_item.js
run/saves/研发/: level.dat_old
run/saves/研发/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/研发/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/研发/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/研发/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/研发/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/研发/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: pack.mcmeta
(+76 files in other folders)
