plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.10.2'
base.archivesName = 'fseticket'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    implementation files('run/mods/cc-tweaked-1.21.1-forge-1.119.0.jar')
}

neoForge {
    version = "21.1.219"
    runs {
        client { client() }
        server { server() }
        configureEach { systemProperty 'forge.logging.markers','REGISTRIES'; logLevel=org.slf4j.event.Level.DEBUG }
    }
    mods { fseticket { sourceSet sourceSets.main } }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
