{
  "mod_elements": [
    {
      "name": "TicketVendingMachine",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ticket_vending_machine",
      "metadata": {
        "files": [
          "src/main/resources/assets/fseticket/models/block/ticket_vending_machine.json",
          "src/main/resources/assets/fseticket/models/item/ticket_vending_machine.json",
          "src/main/resources/data/fseticket/loot_table/blocks/ticket_vending_machine.json",
          "src/main/resources/assets/fseticket/blockstates/ticket_vending_machine.json",
          "src/main/java/net/fsefmgftc/fseticket/block/TicketVendingMachineBlock.java"
        ]
      }
    },
    {
      "name": "FSETicket",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fse_ticket",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:TicketVendingMachine"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.fsetisket.ticket_vending_machine": "Ticket Vending Machine",
      "block.fseticket.ticket_vending_machine": "Ticket Vending Machine",
      "item_group.fseticket.fse_ticket": "FSE Ticket"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/fsefmgftc/fseticket/init/FseticketModBlocks.java",
      "src/main/java/net/fsefmgftc/fseticket/init/FseticketModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/fsefmgftc/fseticket/FseticketMod.java",
      "src/main/java/net/fsefmgftc/fseticket/init/FseticketModTabs.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fseticket",
    "modName": "FSETicket",
    "version": "1.0.0",
    "author": "FMG-ftc-Henry_Du",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "computercraft"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.fsefmgftc.fseticket"
  },
  "mcreatorVersion": 202600114619
}